# DynamicGrid

./: .gitignore
dynamicgrid/: AndroidManifest.xml  build.gradle
